* {
  box-sizing: border-box;
}

.outer-container {
  border: 2px solid green;
  height: 400px;
}

.inner-block {
  border: 2px solid red;
  width: 50px;
  height: 50px;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);

  /* grid-auto-flow: row; */
  /* grid-auto-rows: 75px; */
justify-items: end;
align-items: start;

align-content: space-between;
justify-content: center;

}

.grid-child {
}
